@mixin size($width, $height: $width)
  width: $width
  height: $height


@mixin text-gradient($color)
  background: $color
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent


@mixin profit_icon($bg)
  background: url($bg) no-repeat center
  display: inline-block
  @include size(40px)


@mixin media-breakpoints-up($breakpoint)
  @media screen and (min-width: $breakpoint)
    @content

@mixin media-breakpoints-down($breakpoint)
  @media screen and (max-width: $breakpoint)
    @content


@mixin mountains_bg($deg)
  content: ""
  position: absolute
  z-index: -1
  background: linear-gradient($deg, transparent 0%, rgba(14, 23, 40, 1) 58%)
  background: -webkit-linear-gradient($deg, transparent 0%, rgba(14, 23, 40, 1) 58%)
  background: -o-linear-gradient($deg, transparent 0%, rgba(14, 23, 40, 1) 58%)


@mixin bg-img($url, $size, $bg-size)
  @include size($size)
  display: inline-block
  background: url($url) no-repeat center
  background-size: $bg-size