$bg: #0E1728

$text-primary: #E7E7E7

$text-secondary: #CBCBCB

$letter-gradient: linear-gradient(180deg, #D1F7FF -0.12%, #6BA3AE 100%)

$glass-bg: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0) 100%)

$phoenix-bg: linear-gradient(180deg, #FE3218 0%, #FF911A 100%)

$phoenix: #FF9960


//breakpoints

$sm: 576px

$md: 768px

$xl: 1200px